# mongodb-utils

./: README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: build.yaml
core/: build.gradle.kts
core/src/main/kotlin/org/mongokt/utils/annotations/: query.kt
core/src/main/kotlin/org/mongokt/utils/query/: Filters.kt  QueryPath.kt
gradle/: libs.versions.toml
integration/: build.gradle.kts
integration/src/main/kotlin/org/mongokt/utils/domain/: contacts.kt
integration/src/test/kotlin/org/mongokt/utils/: FilterSpec.kt
integration/src/test/kotlin/org/mongokt/utils/query/: FilterSpec.kt
ksp/: build.gradle.kts
ksp/src/main/kotlin/mongodb/ksp/: KPoetUtil.kt  KspUtil.kt  Processor.kt  QueryProcessor.kt  QueryProcessorProvider.kt
