[versions]
kotlin = "1.9.22"
ksp = "1.9.22-1.0.18"
kotlinPoet = "1.14.2"
arrow = "1.2.1"
kotlinPoetKsp = "1.16.0"
kotest = "5.8.0"
mongoDriver ="5.0.0"
coroutines = "1.7.3"
dokka = "1.8.20"
detekt = "1.23.6"
autoserviceKsp = "0.5.2"
autoservice = "1.1.0"

[libraries]
kotlin-stdlibCommon = { module = "org.jetbrains.kotlin:kotlin-stdlib-common" }
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlinPoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }
kotlinPoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinPoetKsp" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-fx = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "coroutines" }
mongo-driver = { module = "org.mongodb:mongodb-driver-core", version.ref = "mongoDriver" }
kotest-assertionsCore = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-runnerJUnit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
autoservice-ksp = { module = "dev.zacsweers.autoservice:auto-service-ksp", version.ref = "autoserviceKsp"}
autoservice = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoservice"}

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

[bundles]
kotlinPoet = [
    "kotlinPoet",
    "kotlinPoet-ksp",
]
kotest = [
    "kotest-runnerJUnit5",
    "kotest-assertionsCore",
    "kotest-property",
]